spring.application.name=registration-test
server.port=8200

spring.datasource.url=jdbc:postgresql://localhost:5432/loan-app
spring.datasource.username=postgres
spring.datasource.password=root

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable default security
spring.security.user.name=disabled
spring.security.user.password=disabled
